# default validate rule
validate.email=\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*
validate.number=^-?[1-9]\\d*$
validate.telephone=\\d{3}-\\d{8}|\\d{4}-\\d{7}
validate.ip=\\d+\\.\\d+\\.\\d+\\.\\d+

# error file
failFile.path=/home/fileSystem/errorFile/
failFile.prefix=errorFile